spring.datasource.url = jdbc:mysql://localhost:3306/poc2
spring.datasource.username = root
spring.datasource.password = Pow123!@#_#@!




spring.jpa.generate-ddl=true
spring.jpa.hbernate.ddl-auto=update

server.port = 8080